VITE_SUPABASE_PROJECT_ID="ukqvcqhuyhjotyozvcui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcXZjcWh1eWhqb3R5b3p2Y3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzQ0OTEsImV4cCI6MjA3NTMxMDQ5MX0.u04sjHEy3fkEuBf__Iuy33Mkrc7ht5DeBLFTjRR2b_A"
VITE_SUPABASE_URL="https://ukqvcqhuyhjotyozvcui.supabase.co"
